@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    /* height: 100vh; */
    width: 100%;
    display: flex;
    flex-direction: column;
    font-family: "DM Sans", sans-serif;
    /* gap: 15px; */
    /* overflow-x: hidden; */
}

#top{
    width: 100%;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    &::before{
        content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
        background-image: url('pics/Header\ \(6\).png');
        /* background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('bgimages/rm380-12.jpg'); */
      background-size: cover; 
      background-position: center;
      background-repeat: no-repeat; 
      /* background-attachment: fixed; */
      /* opacity: 0.8; */
      z-index: -1; 
    }

    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    align-items: center;
}

    .navBar{
        width: 100%;
        /* border: 1px solid rgb(191, 191, 248); */
        height: 5rem;
        display: flex;
        flex-direction: row;
       justify-content: space-around;
        align-items: center;
        /* background: rgb(237,237,237, .1);
        backdrop-filter: blur(10px); */
        img{
            height: 6rem;
            width: 14rem;
            filter: drop-shadow(0px 0px 0.5px rgb(30, 53, 71));
        }

        .navBox{
            width: 45%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .navcontent{
            width: 90%;
            text-align: justify;
            a{
                text-decoration: none;
                font-size: 1.1rem;
                padding: 0.2rem 8px;
                color: rgb(69, 58, 44);
                display: inline-block;
               
            }

            a:hover{
                color:#f06843da;
                background-color: #f7e8e8;
                border-radius: 0.5rem;
            }
        }
    }

    .hamburger {
        font-size: 30px;
        cursor: pointer;
        display: none;
    }
    
    .sidebar {
        height: 100vh;
        width: 0;
        position: fixed;
        top: 0;
        right: 0;
        background-color: #333;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    
    .sidebar a {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
        transition: 0.3s;
    }
    
    .sidebar a:hover {
        background-color: #575757;
    }
    
    .content {
        margin-left: 0;
        padding: 16px;
        transition: margin-left 0.5s;
    }
    
    

    .main_content{
      width: 77%;
      /* height: 100vh; */
      /* border: 1px solid rgb(70, 70, 128); */
      /* border-top: 1px solid rgb(69, 58, 44); */
      display: flex;
      justify-content: center;
      align-items: center;
        min-height: 76vh;
    }

    .paraContent{
      width: 100%;
      font-size: 2.1rem;
      color: rgb(69, 58, 44);
     
      /* border: 2px solid ; */
      height: 40%;
      position: relative;
      top: -4rem;
      display: flex;
      flex-direction: column;
      row-gap: 0.3rem;
    }

    .tagLine{
        min-height: 6rem;
        max-width: 25rem;
    }
    
    .paraText{
        color: #fff;
        font-size: 1.4rem;
        max-width: 25rem;
    }

    .formBox{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .form-container {

      background-color: #fff;
      border-radius: 0.5em;
      box-shadow: 0 0 1.2em rgba(0, 0, 0, 0.29);
      width: 20em;
      overflow: hidden;
      /* aspect-ratio: 5/7; */
        }
        .form-container h2 {
            text-align: center;
            padding: 1.2em;
            background-color: #f06843da;
            color: #fff;
            overflow: hidden;
        }
        .form-group {
            margin: 0.6em 0;
            padding: 0 1.2em;
        }
        .form-group label {
            display: block;
            margin-bottom: 0.33em;
            color: rgb(69, 58, 44);
            /* font-weight: bold; */
        }
        .form-group input {
            width: 100%;
            padding: 0.7em;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group input:focus {
            border-color: #586e86;
            outline: none;
        }
        .form-group button {
            width: 100%;
            padding: 0.7em;
            margin: 0.7em 0;
            background-color: #f06843da;
            color: #fff;
            border: none;
            border-radius: 0.2em;
            cursor: pointer;
            font-size: 1em;
        }
        .form-group button:hover {
            background-color: #c23109da;
        }

    .ContactSection{
        width: 77%;
        /* border: 1px solid green; */
        min-height: 2rem;
        /* border-top: 1px solid rgb(70, 70, 128);
        border-bottom: 1px solid rgb(70, 70, 128); */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background: rgb(237,237,237, .1);
        backdrop-filter: blur(10px);
        /* box-shadow: 0px 0px 5px black; */
        a{
            text-decoration: none;
            font-size: 1.2rem;
            color: rgb(69, 58, 44);
        }
    }


    .About{
        /* border: 1px solid blue; */
        width: 100%;
        min-height: 100vh;
        padding: 2rem;
    
        display: flex;
        
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.7rem;position: relative;
        overflow: hidden;
        
        &::before{
            content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
            background-image: url('pics/Frame\ 1000000850\ \(1\).png');
            /* background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('bgimages/rm380-12.jpg'); */
          background-size: cover; 
          background-position: center;
          background-repeat: no-repeat; 
          /* background-attachment: fixed; */
          /* opacity: 0.8; */
          z-index: -1; 
        }
        .options{
    
            /* border: 1px solid black; */
            height: 50%;
            /* width: 75%; */
            padding: 2rem;
    
            /* display: grid; */
            /* grid-template-rows: repeat(1,1fr) ;
            grid-template-columns: repeat(5,1fr) ; */
            /* grid-template-columns: repeat(auto-fit, minmax(200px, 300px)); */
            
            gap: 1rem;
            
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
    
            .aboutitem{
                border: 1px solid orange;
                border-radius: 0.5rem;
                width: 250px;
                min-height: 14rem;
                padding: 0.5rem;
                background-color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
    
                box-shadow: 1px 1px 5px black;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                .images{
                    /* border: 1px solid black; */
                    min-height: 50%;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: end;
                }
                img{
                    height: 5rem;
                    width: 5rem;
                    /* border: 1px solid; */
                }
    
                p{
                    font-size: 1rem;
                    /* border: 1px solid; */
                    text-align: center;
                    padding: 1rem;
                }
    
                transition: all 0.2s linear 0s;
                /* for smooth transition */
            }
    
            #one:hover{
                transform: scale(1.02);
            }
    
        }
        }


    .Services{
        /* border: 1px solid; */
        width: 100%;
        /* height: 250px; */
        display: grid;
        place-items: center;

        padding: 2rem;
        row-gap: 0.7rem;
        
        h2{font-size: 2rem;
            padding-bottom: 1rem;}

        /* background-image: url(pics/money-2724241_1280.jpg); */
          position: relative;
          overflow: hidden;
          
          &::before{
              content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
              background-image: url('pics/Frame\ 1000000851.png');
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat; 
            /* background-attachment: fixed; */
            opacity: 0.7;
            z-index: -1; 
        }
    }

    .list {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 0.5vw;
        transform-style: preserve-3d;
        list-style-type: none;
      
        &:hover :not(:hover) {
          margin: 0 -1.2rem;
          transform: perspective(500px) rotateY(45deg) scale(0.90);
        }
      
        &:hover :not(:hover)::after {
          opacity: 0.4;
        }
      }
      
      .item {
        position: relative;
        width: 12vw;
        /* height: 27vh; */
        aspect-ratio: 3/4;
        border-radius: 0.25rem;
        background-size: cover;
        background-position: center;
        transition: margin 0.5s, transform 0.5s;
       
      
        &:nth-of-type(1) { background-image: url(pics/chart-1296049_1920-removebg-preview.png); 
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
          background-color: #f068432d;
          /* border: 1px solid orange; */
          /* box-shadow: 0px 0px 10px black; */
          border-radius: 0.5rem;
          text-align: center;
          align-content: end;
          font-weight: bolder;

          padding: 0.7rem;
          
          }
        &:nth-of-type(2) { background-image: url(pics/R.jpeg-removebg-preview.png);
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
          background-color: #f068432d;
          border-radius: 0.5rem; 
          text-align: center;
          align-content: end;
          font-weight: bolder;

          padding: 0.7rem;
        }
        &:nth-of-type(3) { background-image: url(pics/png-clipart-two-cord-illustration-maize-corn-food-cartoon-removebg-preview.png);
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
          background-color: #f068432d;
          border-radius: 0.5rem; 
          text-align: center;
          align-content: end;
          font-weight: bolder;

          padding: 0.7rem;
         }
        &:nth-of-type(4) { background-image: url(pics/pngtree-money-clipart-coin-cartoon-banknote-clipart-elements-png-image_2410174__1_-removebg-preview.png); 
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
          background-color: #f068432d;
          border-radius: 0.5rem; 
          text-align: center;
          align-content: end;
          font-weight: bolder;

          padding: 0.7rem;
        }
        &:nth-of-type(5) { background-image: url(pics/businessman-running-on-financial-bar-graph-illustration-vector-removebg-preview.png); 
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
          background-color: #f068432d;
          border-radius: 0.5rem; 
          text-align: center;
          align-content: end;
          font-weight: bolder;

          padding: 0.7rem;
        }
      
        
      
        &:hover {
          transform: perspective(500px) rotateY(0) scale(1.15);
          z-index: 2;
        }

        &:hover ~ .item {
            transform: perspective(500px) rotateY(-45deg) scale(0.90);
            z-index: -2;
          }

        &::after {
          content: '';
          top:0;
          left:0;
          height: 100%;
          position: absolute;
          width: inherit;
          aspect-ratio: inherit;
          border-radius: inherit;
          background-color: black;
          opacity: 0;
          transition: opacity 0.5s;
        }

        
      }

    .Review{
        /* border: 1px solid red; */
        padding: 3rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
        text-align: center;
        background-image: url(pics/New\ Element.png);
        background-position: center;
        background-size: cover;
    }

    .swiper-container {
      width: 70%;
      max-width: 600px; /* Medium width */
      margin-bottom: 20px; /*Add space below the slider */
  }

  .swiper-slide {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 20px 0; /* Add gap between slides */
  }
  .client-img {
      border-radius: 50%;
      width: 80px;
      height: 80px;
      margin-bottom: 10px;
  }
  .client-name {
      font-size: 18px;
      font-weight: bold;
      color: #007bff;
  }
  .client-testimonial {
      font-size: 16px;
      color: #555;
  }

  .swiper-button-next, .swiper-button-prev {
    color: #333;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.swiper-button-next {
    right: 10px;
}

.swiper-button-prev {
    left: 10px;
}

    .footer{

      /* border: 1px solid red; */
      width: 100%;
      min-height: 400px;
      /* background: linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), linear-gradient(to top, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.25) 200%);
      background-blend-mode: multiply; */
        background-image: url(pics/Rectangle\ 162.png);
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      --textcolor :rgb(150, 145, 145);
      --startfontsize : 1rem;

      .start{
          width: 36%;
          /* border: 1px solid; */
          margin: 1rem;
          padding: 3rem;

          h2{
              color: white;
              /* text-decoration: underline; */
           }

           .footItems{
                min-width: 400px;
           }

          .desc{

              padding-top: 1rem;
              display: flex;
              flex-direction: row;

              /* border: 1px solid; */



              img{
                  height: 2.5rem;
                  width: 2.5rem;
                  /* border: 1px solid white; */
              }
              
              .subdesc{
                  p{ 
                      color: var(--textcolor);
                      font-size: var(--startfontsize);
                  }
                  /* #p1{ padding-top: 1rem;} */
      
                  a{ color: var(--textcolor);
                     text-decoration: none;
                     font-size: var(--startfontsize);
                  }
              }
          }  
          
          .desc2{
              padding-top: 1rem;
              padding-left: 0.5rem;
              display: flex;
              flex-direction: row;
              gap: 0.5rem;
              img{
                  height: 1.5rem;
                  width: 1.5rem;
              }
              
              .subdesc{
                  /* border: 1px solid red; */
                  display: flex;
                  align-items: center;
                  a{ color: var(--textcolor);
                     text-decoration: none;
                     font-size: var(--startfontsize);
                  }
              }
          }


          .desc3{
              padding-top: 1rem;
              padding-left: 0.5rem;
              display: flex;
              flex-direction: row;
              gap: 0.4rem;
              /* border: 1px solid; */

              img{
                  height: 2rem;
                  width: 2rem;
                  padding-top: 0.5rem;
              }
              
              .subdesc{
                  /* border: 1px solid red; */
                  display: flex;
                  align-items: center;
                  a{ color: var(--textcolor);
                     text-decoration: none;
                     font-size: var(--startfontsize);
                  }
              }
          }         
      }

      .mid{
          width: 15%;
          /* border: 1px solid; */
          margin: 1rem;
          padding: 3.5rem;

          h2{
              color: white;
          }

          .desc{
              padding-top: 0.9rem;
              /* padding-left: 1rem; */
              display: flex;
              flex-direction: column;
              
              a{
                  text-decoration: none;
                  color: var(--textcolor);
                  font-size: var(--startfontsize);
              }
          }
      }

      .mid2{

          width: 15%;
          /* border: 1px solid; */
          margin: 1rem;
          padding: 3rem;

          #polheading{
              padding-top: 0.5rem;
              color: white;
          }
          .Policiesdesc{

              /* border: 1px solid; */
              padding-top: 0.7rem;
              display: flex;
              flex-direction: column;

              a{
                  font-size: var(--startfontsize);
                  text-decoration: none;
                  color: var(--textcolor);
              }
          }
      }

  .logo{

      /* border: 1px solid; */
      display: flex;
      justify-content: center;
      align-items: center;
      img{
          width: 20vw;
          height: 12vh;
      }
  }
  }

    @media screen and (max-width: 768px) {
    .navcontent {
        display: none;
    }
    .hamburger {
        display: block;
        height: 100%;
        width: 0;
        position: fixed;
        top: 1rem;
        right: 2.5rem;
        z-index: 3;
        border-radius: 0.2rem;
    }

    .sidebar{
        z-index: 2;
        background-color: #f06843da;;
        opacity: 1;
    }
    
}

@media (min-width: 768px) {
    .sidebar{
      display: none;
    }
    .options{
        width: 75%;
    }
}



  @media (max-width: 1000px) and (max-height: 1050px) {
    #top{
        
        &::before{
            content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
            background-image: url('pics/Slice\ 1\ \(1\).png');
            /* background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('bgimages/rm380-12.jpg'); */
          background-size: cover; 
          background-position: center;
          background-repeat: no-repeat; 
          /* background-attachment: fixed; */
          /* opacity: 0.8; */
          z-index: -1; 
        }
    }

    .main_content{
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 2rem;
    }
    .paraContent{
        justify-content: center;
        align-items: center;
        text-align:center;
        top: 0;
        padding: 2rem;
    }

    .tagLine{
        min-height: 6rem;
        max-width: 50rem;
        text-align:center;
    }
    
    .paraText{
        color: #fff;
        font-size: 1.1rem;
        max-width: 50rem;
        
    }

    .formBox{
        padding: 1rem;
        width: 100%;
            background-image: url('pics/BG.png');
            /* background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('bgimages/rm380-12.jpg'); */
          background-size: cover; 
          background-position: center;
          background-repeat: no-repeat; 
          /* background-attachment: fixed; */
          /* opacity: 0.8; */
          z-index: -1; 

    }

    .ContactSection{
        width: 100%;
        gap: 1rem;
        padding: 0.5rem;
        flex-direction: column;
    }
    .footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
       
        .footItems{
            width: 90%;
            padding: 0 1.5rem;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;

            overflow: hidden;
            max-width: 500px;
            
        }
        .start{
            margin-top: 2rem;
            align-items: start;
            text-align: start;
        }
        .desc2{
            align-items: start;
        }

        h2{
            min-width: 100%;
            text-align: center;
        }
        .logo{
            order: -1;
            padding-left: 0;
            width: 80%;
            display: flex;
            img{
                width: 25vh;
            }
        }

    }

    .About{
        text-align: center;
        
        .options{
            width: 100%;
            padding: 0.5rem;
        }

        .aboutitem{
            display: flex;
            max-width: 46%;
            font-size: 0.5rem;
            height: 15rem;
        }

       
        img{
            
            position: relative;
            top:0;
            left: 0;
        }
        
        
    }

    #one{
        font-size: 0.4rem;
        padding: 0;
        .images{
            min-height: 30%;
        }

        p{  
            display: flex;
            flex-wrap: wrap;
            padding: 0;
        }
    }

    .Services{
        text-align: center;
        .list{
            width: 100%;
            gap: 0.4rem;
            &:hover :not(:hover) {
                margin: 0 -0.6rem;
                transform: perspective(500px) rotateY(45deg) scale(0.95);
              }
            
              &:hover :not(:hover)::after {
                opacity: 0.4;
              }
        }
        .item{
            height: 28vw;
            width: 16.5vw;
            &:hover ~ .item {
                transform: perspective(500px) rotateY(-45deg) scale(0.95);
                z-index: -2;
              }
        }
        li{
            font-size: 0.45rem;
        }
    }

    
    
  }